filebeat.prospectors:
- type: log
  paths:
    - /var/lib/docker/containers/*/*-json.log

processors:
- add_kubernetes_metadata:
    in_cluster: true
    host: "${hostname}"
- decode_json_fields:
    fields: ["message"]
- drop_fields:
     fields: ["source", "beat.version", "beat.name"]
- parse_level:
     levels: ["fatal", "error", "warn", "info", "debug"]
     field: "message.log"

setup.template.enabled: true
setup.template.name: "filebeat-%{+yyyy.MM.dd}"
setup.template.pattern: "filebeat-*"
setup.template.fields: "${path.config}/fields.yml"
setup.template.overwrite: true

output:
  elasticsearch:
    hosts: ["10.4.109.133:9200"]
    index: "filebeat-%{+yyyy.MM.dd}"
